<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>JavaScript-Mahjong</title>
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <!-- (c) n.landsteiner, mass:werk 2005; https://www.masswerk.at -->
    <script
      language="JavaScript"
      type="text/javascript"
      src="mahjong_support/cookiefortunes.js"
    ></script>
    <script
      language="JavaScript"
      type="text/javascript"
      src="mahjong_support/mahjong.js"
    ></script>

    <!--[if lt IE 7]>
      <script language="JavaScript" type="text/javascript">
        var msieLt7 =
          navigator.userAgent.indexOf("chromeframe") >= 0 ? false : true;
      </script>
    <![endif]-->

    <style type="text/css">
      h1 {
        font-family: agaramond, garamond, times, serif;
        font-style: italic;
        font-size: 22px;
        letter-spacing: 1px;
        color: #ffffff;
      }
      h3 {
        font-family: times, garamond, serif;
        font-size: 16px;
        color: #ffffff;
      }
      .score,
      .settingslabel {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #ffffff;
      }
      .settingsSelect {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
        background: #ced1d3;
      }
      .settingsOption {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
      }
      .gameButton {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
      }
      .cookieText {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
        background-image: url(mahjong_support/images/paper.gif);
      }
      .textflow {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #ffffff;
        line-height: 15px;
      }
      .sitelink,
      a.sitlink,
      a.sitelink:link,
      a.sitelink:visited {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #ffffff;
        text-decoration: underline;
      }
      a.sitelink:hover {
        color: #ccffff;
        text-decoration: underline;
      }
      a.sitelink:active {
        color: #c02020;
        text-decoration: underline;
      }
      .pagelink,
      a.sitlink,
      a.pagelink:link,
      a.pagelink:visited,
      a.pagelink:hover {
        font-family: arial, helvetica, sans-serif;
        font-size: 12px;
        color: #ccffff;
        text-decoration: underline;
      }
      a.pagelink:active {
        color: #c02020;
        text-decoration: underline;
      }
      .lh17 {
        line-height: 17px;
      }
      div#mahjongboard *,
      #tile_overlay1,
      #tile_overlay2 {
        -ms-content-zooming: none;
        -ms-touch-action: none;
        touch-action: none;
      }
    </style>
  </head>

  <body
    bgcolor="#616B71"
    background="mahjong_support/images/shanghai_bg.gif"
    onload="mahjongInit()"
  >
    <center>
      <h1>JavaScript-Mahjong</h1>
    </center>

    <center>
      <table border="0" cellspacing="0" cellpadding="1" width="600">
        <tr>
          <td height="410">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <form name="mahjongsettings" onsubmit="return false">
              <input
                value="&nbsp; New Game &nbsp;"
                type="button"
                onclick="newGame(); if (this.blur) this.blur();"
                class="gameButton"
              />
              &nbsp;
              <input
                value="&nbsp; Reshuffle &nbsp;"
                type="button"
                onclick="reshuffle(); if (this.blur) this.blur();"
                class="gameButton"
              />
              &nbsp;
              <input
                value="&nbsp; Show Hints &nbsp;"
                type="button"
                onclick="showPairsLeft(); if (this.blur) this.blur();"
                class="gameButton"
              />
              &nbsp;
              <input
                value="&nbsp; Undo Move &nbsp;"
                type="button"
                onclick="undoMove(); if (this.blur) this.blur();"
                class="gameButton"
              />

              <table border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td height="30" class="settingslabel">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    background="mahjong_support/images/shanghai_settings_bg.gif"
                  >
                    <table border="0" cellspacing="0" cellpadding="3">
                      <tr valign="middle">
                        <td class="settingslabel">&nbsp;</td>
                        <td class="settingslabel" nowrap>Layout:</td>
                        <td>
                          <script language="JavaScript" type="text/javascript">
                            <!--
                            writeLayoutSelector();
                            //-->
                          </script>
                        </td>
                        <td class="settingslabel">&nbsp;</td>
                        <td class="settingslabel" nowrap>Tileset:</td>
                        <td>
                          <script language="JavaScript" type="text/javascript">
                            <!--
                            writeTilesetSelector();
                            //-->
                          </script>
                        </td>
                        <td class="settingslabel">&nbsp;&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
        <tr>
          <td height="16">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <script type="text/javascript">
              <!--
              google_ad_client = "pub-3633224990941896";
              /* 468x60, Banner, Mahjong */
              google_ad_slot = "7397221341";
              google_ad_width = 468;
              google_ad_height = 60;
              //-->
            </script>
            <script
              type="text/javascript"
              src="//pagead2.googlesyndication.com/pagead/show_ads.js"
            ></script>
          </td>
        </tr>
        <tr>
          <td height="32">&nbsp;</td>
        </tr>
        <tr>
          <td><h3>About Mahjong</h3></td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
        <tr>
          <td class="textflow">
            <p>
              &quot;Mahjong&quot; is a traditional Chinese game, the single
              player variant is also known as &quot;Shanghai&quot;.<br />
              The game is formed by a stack of 144 Mahjong pieces:
            </p>
            <p class="lh17">
              There are each 4 pieces of any of the following tiles:<br />
              &nbsp;&nbsp; the 4 winds (N, S, E, W) and the 3 dragons (C, P,
              F)<br />
              &nbsp;&nbsp; the 9 dots or wheels (1&#150;9)<br />
              &nbsp;&nbsp; the 9 bamboo or sticks (1&#150;9)<br />
              &nbsp;&nbsp; the 9 cracks or numbers (1&#150;9)<br />
              as well as each 1 piece of<br />
              &nbsp;&nbsp; the 4 matching seasons (SPR, SUM, AUT, WIN)<br />
              &nbsp;&nbsp; and the 4 matching flowers (PLUM, ORCH, MUM, BAM).
            </p>

            <p></p>

            <p>
              For more information on the tiles see the
              <a href="tilesguide.html" target="_blank" class="pagelink"
                >Guide to Tiles</a
              >.
            </p>

            <p>
              Solitaire Mahjong is a game of strategy, luck, and memory:<br />Remove
              all pairs of matching tiles &#150; same face or any of the
              matching seasons or matching flowers &#150; by selecting and
              double clicking. (A single click of a selected tile will deselect
              it.)<br />A tile is accessible only if there is no tile on top of
              it and if it can slide out to the left, to the right, or both.
            </p>

            <p>
              The game ends if you successfully removed all tiles or if there is
              no pair of accessible and matching tiles left. So if you weren't
              alerted for the end of the game, there must be at least one pair
              of matching tiles left.
            </p>

            <p>
              <span class="lh17"
                >Helps:<br />
                &bull; &quot;Show Hints&quot; displays any matching pairs on the
                board.<br />
                &bull; &quot;Undo Move&quot; lets you back up your last
                moves.<br />
                &bull; &quot;Reshuffle&quot; redistributes any tiles left in
                random order.</span
              ><br />
              Please mind that you will not get a fortune cookie if you use any
              of the helps. (Reshuffling a previously untouched game will not
              cost you your cookie, since this is essentially the same as
              starting a new game.)
            </p>

            <p>
              &nbsp;<br />
              &quot;<b>JavaScript-Mahjong</b>&quot; is entirely written in
              JavaScript and DHTML and does not use any plugins or other
              extensions. The script should be compatible to any standard web
              browser.
            </p>
            <p>
              Special features: Multiple layouts and tilesets, hints, backup of
              moves, reshuffle, cookie fortunes for winners.
            </p>
            <p>
              &copy; Norbert Landsteiner 2005, all rights reserved<br />
              mass:werk &#150; media environments<br />
              &lt;<a
                href="https://www.masswerk.at/"
                target="_top"
                class="pagelink"
                >https://www.masswerk.at</a
              >&gt;<br />
              All rights reserved. No copying or publication without the
              author's written permission.
            </p>
            <p>
              Version History:<br />2009: Fixed doubleclick for MSIE 7/8.<br />
              Sept 2009: Added support for
              <a
                href="http://code.google.com/chrome/chromeframe/"
                target="_blank"
                class="pagelink"
                >Google Chrome Frame</a
              >.
            </p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </center>
    <script language="JavaScript" type="text/javascript">
      <!--
      writeBoard();
      //-->
    </script>
  </body>
</html>
